# SpikeSharp

./: LICENSE  README.md  SpikeSharp.sln
.github/workflows/: ci-build.yml
python/: BinTest.py  CompileTest.mpy  CompileTest.py  ExtractionTest.py  testapp.py  testapp2.py  tmpmodule.mpy  tmpmodule.py
python/mindstorms/: __init__.py  control.py  operator.py
src/SpikeApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SpikeApp.csproj
src/SpikeApp/Controls/Status/Ports/: PortStorage.cs
src/SpikeApp/Controls/Status/Ports/ViewModels/: ColorSensorViewModel.cs  EmptyPortViewModel.cs  ForceSensorViewModel.cs  IPortViewModel.cs  LargeMotorViewModel.cs  MediumMotorViewModel.cs  PortViewModelBase.cs  UltrasonicViewModel.cs  UnknownPortViewModel.cs
src/SpikeApp/Controls/Status/Ports/Views/: ColorSensorView.axaml  ColorSensorView.axaml.cs  EmptyPort.axaml  EmptyPort.axaml.cs  EmptyPortView.axaml  EmptyPortView.axaml.cs  ForceView.axaml  ForceView.axaml.cs  IPortView.cs  LargeMotorView.axaml  LargeMotorView.axaml.cs  MediumMotorView.axaml  MediumMotorView.axaml.cs  PortViewBase.cs  UltrasonicView.axaml  UltrasonicView.axaml.cs  UnknownPortView.axaml  UnknownPortView.axaml.cs
src/SpikeApp/Controls/Status/ViewModels/: BatteryViewModel.cs  DeviceStatusViewModel.cs  OrientationViewModel.cs  ThreeAxisViewModel.cs
src/SpikeApp/Controls/Status/Views/: BatteryView.axaml  BatteryView.axaml.cs  DeviceStatusView.axaml  DeviceStatusView.axaml.cs  OrientationView.axaml  OrientationView.axaml.cs  ThreeAxisView.axaml  ThreeAxisView.axaml.cs
src/SpikeApp/Controls/ViewModels/: ConsoleControlViewModel.cs  DeviceStatusViewModel.cs  MainWindowViewModel.cs  PortViewerViewModel.cs  ProgramViewerViewModel.cs  SpikePortControlViewModel.cs  StreamSpikeConnection.cs  UnknownMessagesViewModel.cs  ViewModelStorage.cs
src/SpikeApp/Controls/Views/: ConsoleControl.axaml  ConsoleControl.axaml.cs  DeviceStatus.axaml  DeviceStatus.axaml.cs  PortViewer.axaml  PortViewer.axaml.cs  ProgramViewer.axaml  ProgramViewer.axaml.cs  SpikePortControl.axaml  SpikePortControl.axaml.cs
src/SpikeApp/Controls/Windows/: ConsoleMessagesWindow.axaml  ConsoleMessagesWindow.axaml.cs  UnknownMessagesWindow.axaml  UnknownMessagesWindow.axaml.cs
src/SpikeApp/Properties/: WindowSettings.Designer.cs  WindowSettings.settings
src/SpikeApp/Utilities/: ViewModelBase.cs
src/SpikeComm/: Program.cs  SpikeComm.csproj
src/SpikeLib/: ISpikeConnection.cs  SerialSpikeConnection.cs  SpikeHub.cs  SpikeLib.csproj  SpikeMessage.cs
src/SpikeLib/Messages/: BatteryMessage.cs  ButtonMessage.cs  GestureMessage.cs  IConsoleMessage.cs  IMessage.cs  IStatusMessage.cs  PortStatusMessage.cs  ProgramStateChangedMessage.cs  UnkownMessage.cs  UserProgramErrorMessage.cs  UserProgramPrintMessage.cs
src/SpikeLib/Requests/: IRequest.cs  ListPrograms.cs
src/SpikeLib/Responces/: StorageResponse.cs
src/SpikeLib/Responses/: IResponse.cs  StartWriteProgramResponse.cs  StorageResponse.cs  WritePackageResponse.cs
