<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <NoWarn>1701;1702;1591;CA2007</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview5" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0-rc.2.20475.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpikeLib\SpikeLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\Status\Ports\Views\UnknownPortView.axaml.cs">
      <DependentUpon>UnknownPortView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Status\Ports\Views\EmptyPortView.axaml.cs">
      <DependentUpon>EmptyPortView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Status\Ports\Views\LargeMotorView.axaml.cs">
      <DependentUpon>LargeMotorView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Status\Ports\Views\ForceView.axaml.cs">
      <DependentUpon>ForceView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Status\Views\BatteryView.axaml.cs">
      <DependentUpon>BatteryView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Views\ProgramViewer.axaml.cs">
      <DependentUpon>ProgramViewer.axaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\WindowSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>WindowSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\WindowSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>WindowSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
