<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview5" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpikeLib\SpikeLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\Status\Ports\Views\UnknownPortView.axaml.cs">
      <DependentUpon>UnknownPortView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Status\Ports\Views\EmptyPortView.axaml.cs">
      <DependentUpon>EmptyPortView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Status\Ports\Views\LargeMotorView.axaml.cs">
      <DependentUpon>LargeMotorView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Status\Ports\Views\ForceView.axaml.cs">
      <DependentUpon>ForceView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Status\Views\BatteryView.axaml.cs">
      <DependentUpon>BatteryView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Views\ProgramViewer.axaml.cs">
      <DependentUpon>ProgramViewer.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Views\DeviceStatus.axaml.cs">
      <DependentUpon>DeviceStatus.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
