<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StreamJsonRpc" Version="2.5.46" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.3" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0-rc.2.20475.5" />
  </ItemGroup>

</Project>
